.slide-image{width: 100%;}
.bc_green{height:50px;width: 25%;background: blue}
.section{width: 100%;height: 220px}
.section-item{width: 25%;text-align: center;float: left;padding: 15px 0}
.section-item image{width:55px;height: 55px;}
.section_title{font-size: 14px;display: block;color: #333;}
.main_ad{border-top: 1px solid #333;padding: 8px 16px;height: 25px;line-height: 25px;font-size: 14px;color: #999}
.main_ad image{height: 25px;width: 10%;}