.slide-image{width: 100%;}
.bc_green{height:50px;width: 25%;background: blue}
.section{width: 100%;height: 220px}
.section-item{width: 25%;text-align: center;float: left;padding: 15px 0}
.section-item image{width:55px;height: 55px;}
.section_title{font-size: 14px;display: block;color: #333;}
.main_ad{border-top: 1px solid #f3f3f3;padding: 8px 16px;height: 25px;line-height: 25px;color: #999;border-bottom:10px solid #f3f3f3}
.main_ad image{height:14px;width: 5%;}
.main_ad .main_tip{margin-left: 5%;margin-bottom: 10px;font-size: 14px;}
.main-tab-head{height: 36px;line-height: 36px; position: relative;background: #fff;padding: 0 5px;width: 100%;margin-top: 8px;border-bottom: 1px solid #f3f3f3}
.main-tab-head .main-tab-title{width: 25%;text-align: center;font-weight: bold;color: #ea5251;font-size: 16px;position: relative}
.main-tab-title span{display: inline-block;width: 5px;height: 20px;background: #ea5251;position: absolute;left: -5px;top: 8px;}
.cus-table-tab{position: absolute;right: 16px;top: 0;width: 75%;text-align: right;}
.cus-table-tab .active{color: #ea5251;border-bottom: 2px solid #ea5251;}
.cus-table-tab span{padding: 8px 10px;font-size: 14px}
.cus-main-table .row .col{font-size: 12px;}