<!--<view width="100%" style="padding:2px 0;background:red; width:100%">
  <view class="inputCity">
  <input type="text" style="border: 1px solid red; border-radius:5px;margin:5px;background:#fff; padding-left:20%"/>
  </view>
  <view class="selectCity">选择</view>
</view>-->
<view style="background:red;height:30px;padding:10px;">
<view style="height:30px;background:#fff;border-radius:5px;">
<view style="float:left; width:15%; line-height:30px; text-align: center;" bindtap="popUpSelected" >选择</view>
<input type="text" style="border-left: 1px solid red;width:84%;height:30px;"/>
</view>
</view>

<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>

<view style="width: 100%;margin:2% 0px;">
  <view style="width:20%; height:40px; text-align:center;display:inline-block; padding:2%;">
    <image src="../../images/home_a.png" style="width:80%; height:100%; padding:0 2%"></image>
    <text style="font-size:15px;">现货资源</text>
  </view>

  <view style="width:20%; height:40px; text-align:center;display:inline-block;padding:2%;">
    <image src="../../images/home_b.png" style="width:80%; height:100%; padding:0 2%"></image>
    <text style="font-size:15px;">化交价格</text>
  </view>

  <view style="width:20%; height:40px; text-align:center;display:inline-block;padding:2%;">
    <image src="../../images/consult_a.png" style="width:80%; height:100%; padding:0 2%"></image>
    <text style="font-size:15px;">化交资讯</text>
  </view>

  <view style="width:20%; height:40px; text-align:center;display:inline-block;padding:2%;">
    <image src="../../images/consult_b.png" style="width:80%; height:100%; padding:0 2%"></image>
    <text style="font-size:15px;">化交报告</text>
  </view>
</view>

<view style="width: 100%;margin:2% 0px;">
  <view style="width:20%; height:40px; text-align:center;display:inline-block; padding:2%;">
    <image src="../../images/besttrade_a.png" style="width:80%; height:100%; padding:0 2%"></image>
    <text style="font-size:15px;">我的交易</text>
  </view>

  <view style="width:20%; height:40px; text-align:center;display:inline-block;padding:2%;">
    <image src="../../images/besttrade_b.png" style="width:80%; height:100%; padding:0 2%"></image>
    <text style="font-size:15px;">数据中心</text>
  </view>

  <view style="width:20%; height:40px; text-align:center;display:inline-block;padding:2%;">
    <image src="../../images/myorder_a.png" style="width:80%; height:100%; padding:0 2%"></image>
    <text style="font-size:15px;">下游调研</text>
  </view>

  <view style="width:20%; height:40px; text-align:center;display:inline-block;padding:2%;">
    <image src="../../images/myorder_b.png" style="width:80%; height:100%; padding:0 2%"></image>
    <text style="font-size:15px;">敬请期待</text>
  </view>
</view>

<view style="width:96%; height:1px; margin:2% 2% 0px; background:#333"></view>


<view style="width: 100%; height:50px; display:flex; align-items:center;">
  <image src="../../images/myorder_b.png" style="width:10%; height:50%; margin:0 5%;"></image>
  <text style="">数据中心数据中心数据中心</text>
</view>

<view style="width:80%; height:1px; background:#883; padding:0 10%"></view>


